.about-container {
  background-image: url(../img/about-bg.jpg);
  background-size: cover;
  background-position: center !important;
  height: auto;
  padding: 285px 60px 250px 60px;
  min-height: 100vh;
}

.about-container .content .about-title .focus:before {
  -moz-text-stroke-color: #066881 !important;
  -webkit-text-stroke-color: #066881 !important;
  opacity: 0.3;
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

.about-container .content .text {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .about-container {
    padding: 235px 60px 200px 60px;
  }
}

@media screen and (max-width: 767px) {
  .about-container {
    padding: 255px 20px 150px 20px;
  }
  .meet-the-team {
    min-height: 40px;
    padding: 60px 50px;
    background-image: url(../img/team-bg.jpg);
    background-position: center;
    background-size: cover;
  }
  .meet-the-team .title {
    color: #066881;
    font-weight: 300;
    text-transform: uppercase;
    text-indent: 30px;
    font-size: 30px;
  }
  .meet-the-team .title .bolder {
    font-weight: 700;
    text-indent: 0 !important;
    font-size: 50px;
  }
  .meet-the-team .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0px 0;
    padding: 30px 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .meet-the-team .grid .item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    margin: 10px 0;
  }
  .meet-the-team .grid .item .image {
    width: 100%;
    text-align: center;
  }
  .meet-the-team .grid .item .image img {
    width: 100%;
    max-width: 180px;
    border-radius: 12px;
  }
  .meet-the-team .grid .item .desc {
    text-align: center;
    color: #066881;
  }
  .meet-the-team .grid .item .desc .name {
    margin: 5px 0;
  }
  .meet-the-team .grid .item .desc .phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 14px;
    font-weight: 300;
  }
  .meet-the-team .grid .item .desc .phone img {
    width: 20px;
    margin-right: 5px;
  }
  .meet-the-team .grid .item .desc .phone a {
    color: #066881;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .meet-the-team .grid .item .desc .phone a:hover {
    opacity: 0.7;
  }
}

@media screen and (min-width: 768px) {
  .meet-the-team {
    min-height: 40px;
    padding: 30px 50px;
    background-image: url(../img/team-bg.jpg);
    background-position: center;
    background-size: cover;
  }
  .meet-the-team .title {
    color: #066881;
    font-weight: 300;
    text-transform: uppercase;
    text-indent: 30px;
    font-size: 30px;
  }
  .meet-the-team .title .bolder {
    font-weight: 700;
    text-indent: 0 !important;
    font-size: 50px;
  }
  .meet-the-team .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 60px 0;
  }
  .meet-the-team .grid .item {
    width: 15%;
    margin: 5px 3%;
  }
  .meet-the-team .grid .item .image {
    width: 100%;
    text-align: center;
  }
  .meet-the-team .grid .item .image img {
    width: 100%;
    max-width: 180px;
    border-radius: 12px;
  }
  .meet-the-team .grid .item .desc {
    text-align: center;
    color: #066881;
  }
  .meet-the-team .grid .item .desc .name {
    margin: 5px 0;
  }
  .meet-the-team .grid .item .desc .phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
    font-weight: 300;
  }
  .meet-the-team .grid .item .desc .phone img {
    width: 20px;
    margin-right: 5px;
  }
  .meet-the-team .grid .item .desc .phone a {
    color: #066881;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .meet-the-team .grid .item .desc .phone a:hover {
    opacity: 0.7;
  }
}
