@import "variables";

@media screen and (max-width: 899px) {
    .light-box {
        position: fixed;
        width: 100%;
        height: 100%;

        background-color: rgba(black, 0.7);
        z-index: 1000;
        display: none;
        top: 0;
        .cont {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            .button {
                position: absolute;
                right: 20px;
                top: 120px;
                cursor: pointer;
                background-color: $purple;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                img {
                    width: 40px;
                }
            }
            img {
                margin: auto;
                width: 80%;
                max-width: 900px;
            }
        }
    }

    .menu-navigation {
        background-color: $purple;
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            li {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                color: white;
                font-weight: 100;
                font-family: $font;
                font-size: 12px;
                padding: 15px 12px;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    background-color: $purple-alt;
                }

                a {
                    color: white;
                }
            }
        }
    }
    .upper-container {
        overflow: hidden;
    }

    .video-container {
        display: block;
        margin: 0;
        padding: 0;
        max-height: 705px;
        overflow: hidden;
        img {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        video,
        iframe {
            width: 100%;
            height: auto;
            min-height: 600px;
        }
    }

    .middle-description {
        padding: 20px 10px;
        color: $purple;

        .title {
            text-transform: uppercase;
            font-weight: $book;
            font-size: 22px;
            line-height: 1.1;
            position: relative;
            &:before {
                content: attr(data-text);
                position: absolute;
                font-weight: bold;
                font-size: 5.2rem;
                top: -40px;
                left: -70px;
                width: 1200px;
                color: #0000;
                letter-spacing: -5px;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: #0000;
                -moz-text-stroke-color: rgba($purple, 0.15);
                -webkit-text-stroke-color: rgba($purple, 0.3);
                -moz-text-stroke-width: 1px;
                -webkit-text-stroke-width: 1px;
            }
        }

        .bold-title {
            text-transform: uppercase;
            font-weight: $bold;
            font-size: 45px;
            line-height: 1.1;
        }

        .text {
            color: black;
            font-weight: $book;
            font-size: 13.7px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .location-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 20px 0;
            .column {
                &:nth-child(1) {
                    flex: 4%;
                    min-width: 50px;
                    display: flex;
                    align-items: flex-start;
                    img,
                    svg {
                        max-width: 40px;
                        height: auto;
                    }
                }
                &:nth-child(2) {
                    flex: 96%;
                    display: flex;
                    align-items: flex-start;
                    img {
                        width: 100%;
                        max-width: 445px;
                        z-index: 1;
                        border-radius: 40px;
                    }
                }
                &:nth-child(3) {
                    flex: 100%;
                    display: flex;
                    align-items: flex-start;
                    padding: 0px 30px;
                    padding-top: 40px;
                    .text {
                        .title {
                            color: $purple;
                            text-transform: uppercase;
                            font-weight: $bold;
                            margin: 10px 0;
                            margin-bottom: 20px;
                        }
                    }
                    .list {
                        font-weight: $book;
                        color: $purple;
                        ul {
                            padding: 0;
                            margin-bottom: 20px;
                            li {
                                list-style: none;
                                margin: 10px 5px;
                                position: relative;
                                &:before {
                                    content: "•";
                                    position: absolute;
                                    left: -10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .meet-us-container {
            display: flex;
            margin: 40px 0;
            margin-bottom: 80px;
            flex-direction: column;
            flex-wrap: wrap;
            .column {
                position: relative;
                .overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba($purple, 0.6);
                    border-radius: 45px;
                }
                &:first-child {
                    width: 100%;
                    padding-right: 45px;
                    padding-bottom: 30px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    text-transform: uppercase;
                    font-size: 45px;
                    font-weight: $bold;
                    svg,
                    img {
                        width: 46px;
                        height: 60px;
                        margin-bottom: -10px;
                        transform: rotateZ(90deg);
                        g {
                            fill: red;
                        }
                    }
                }
                &:nth-child(2) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                        border-radius: 45px;
                    }

                    .owl-dots {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        .owl-dot {
                            span {
                                background-color: transparent;
                                border: 1px solid white;
                                width: 12px;
                                height: 12px;
                            }

                            &.active {
                                span {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        .rooms-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            flex-direction: column;
            .burguer-container {
                position: relative;
                background: #000;
                left: 0;
                text-align: center;
                color: white;
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px 20px;
                border-radius: 10px 10px 0 0;
                font-size: 18px;
                text-transform: uppercase;
                border-bottom: 1px solid white;
                .burguer-types {
                    width: 30px;
                    height: 35px;
                    top: 8px;
                    left: 8px;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    span {
                        height: 2px;
                        width: 100%;
                        margin: 3px 0;
                        background-color: #fff;
                    }
                }
            }
            .tabs-left {
                position: absolute;
                z-index: 1000;
                top: 50px;
                width: 100%;
                height: 100%;
                color: white;
                display: none;
                .title {
                    display: none;
                }
                .tab-container {
                    background-color: $purple;
                    padding: 15px 20px;
                    border-radius: 0px 0px 15px 15px;

                    height: auto;
                    display: inline-block;
                    width: 100%;
                    .tab {
                        text-align: center;
                        color: white;
                        opacity: 0.5;
                        padding: 15px 10px;
                        border-bottom: 2px solid white;
                        font-size: 18px;
                        transition: all 0.3s ease;
                        cursor: pointer;
                        &:hover,
                        &.active {
                            opacity: 1;
                            font-weight: $bold;
                        }
                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }
            }

            .tabs-content {
                width: 100%;

                .option-container {
                    .option {
                        display: none;
                        // display: block;
                        &.active {
                            display: block;
                        }

                        .burguer-bath-container {
                            background-color: $main;
                            position: relative;
                            height: 40px;
                            .text {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 40px;
                                margin: 0;
                                padding: 10px;
                                font-size: 14px;
                                text-align: center;
                                color: white;
                            }
                            .burguer-bed {
                                width: 30px;
                                height: 25px;
                                top: 8px;
                                right: 8px;
                                position: absolute;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                flex-wrap: wrap;
                                span {
                                    height: 2px;
                                    width: 100%;
                                    margin: 3px 0;
                                    background-color: #fff;
                                }
                            }
                        }
                        .option-tabs-container {
                            display: none;
                            .option-tab {
                                flex: 0 0 55%;
                                background-color: #b23778;
                                color: white;
                                height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0px 20px;
                                // border-radius: 10px 10px 0 0;
                                font-size: 18px;
                                font-weight: $book;
                                transition: all 0.03s;
                                cursor: pointer;
                                &:hover,
                                &.active {
                                    background-color: $purple;
                                }
                            }
                        }
                        .option-container {
                            background-color: #f5f5f5;
                            border-radius: 0px 0px 20px 20px;
                            box-shadow: 7px 10px 9px 0px #d3d3d3;
                            padding: 20px;
                            display: none;
                            align-items: flex-start;
                            flex-direction: column;
                            padding: 30px 20px;
                            &.active {
                                display: flex;
                            }
                            .column {
                                position: relative;
                                width: 100%;
                                &:nth-child(1) {
                                    cursor: pointer;
                                    text-align: center;
                                }
                                &:hover {
                                    .icon {
                                        opacity: 1;
                                    }
                                }
                                .icon {
                                    background-color: rgba(black, 0.7);
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 15px;
                                    opacity: 0;
                                    transition: all 0.3s ease;
                                    img {
                                        width: 40px;
                                    }
                                }
                                .bed-img {
                                    width: 100%;
                                    margin: 0;
                                    margin-bottom: -3px;
                                    border-radius: 15px;
                                    max-width: 300px;
                                }

                                .title {
                                    text-transform: unset;
                                    font-weight: bold;
                                    color: $purple;
                                    margin-top: 20px;
                                }

                                .price {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    margin-top: 10px;

                                    .price-text {
                                        font-weight: $bold;

                                        color: #515151;
                                    }

                                    span {
                                        font-weight: $bold;

                                        font-size: 18px;
                                        padding-left: 10px;
                                    }
                                }

                                .address {
                                    margin-top: 20px;
                                    display: flex;
                                    .pin {
                                        width: 10px;
                                        img,
                                        svg {
                                            width: 100%;
                                            height: 15px;
                                        }
                                    }
                                    .desc {
                                        margin-left: 5px;
                                        font-size: 14px;
                                        color: #515151;
                                        font-weight: $book;
                                    }
                                }

                                .amenities {
                                    margin-top: 20px;
                                    padding-bottom: 10px;
                                    border-bottom: 2px solid $purple;
                                    display: flex;
                                    align-items: flex-end;
                                    justify-content: space-between;
                                    flex-wrap: wrap;
                                    .column {
                                        width: 25%;
                                        padding: 5px;
                                        padding: 0;
                                        text-align: left;
                                        &:last-child {
                                            margin: 0;
                                        }
                                        .img {
                                            height: 25px;
                                            display: flex;
                                            align-items: center;
                                            img,
                                            svg {
                                                max-height: 20px;
                                                max-width: 25px;
                                                width: auto;
                                            }
                                        }
                                        .caption {
                                            margin-top: 10px;
                                            font-weight: $book;
                                            font-size: 14px;
                                            color: #515151;
                                            sup {
                                                font-size: 6px;
                                            }
                                        }
                                    }
                                }

                                .list-amenities {
                                    ul {
                                        margin-left: 0;
                                        padding-left: 10px;
                                        li {
                                            text-transform: uppercase;
                                            font-weight: $book;
                                            font-size: 10px;
                                            list-style: none;
                                            position: relative;
                                            padding: 2px 0px;
                                            color: #2c2c2c;
                                            &:before {
                                                color: #2c2c2c;

                                                content: "-";
                                                position: absolute;
                                                left: -10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-form {
        padding: 10px;
        background-color: $purple-alt;
        display: flex;
        background-image: url(../img/contact-project.png);
        background-size: cover;

        .container {
            display: flex;
            max-width: 1280px;
            margin: 0 auto;
            flex-direction: column;
            .column {
                &:first-child {
                    color: white;
                }

                .title {
                    font-size: 30px;
                    font-weight: $bold;
                    text-transform: uppercase;
                    line-height: 1.4;
                    padding-top: 20px;
                }
                .desc {
                    font-size: 12px;
                    font-weight: $book;
                    padding-bottom: 20px;
                }

                .contact {
                    display: block;
                    .col {
                        input[type="email"],
                        input[type="text"] {
                            height: 45px;
                            display: block;
                        }
                        input[type="text"],
                        input[type="email"],
                        select,
                        textarea {
                            width: 100%;
                            margin-bottom: 10px;
                            border: none;
                            padding: 10px;
                            color: black;
                            font-size: 10px;
                            height: 45px;
                        }

                        textarea {
                            height: 80px;
                        }
                        ::placeholder {
                            color: black;
                        }

                        select {
                            padding: 5px 5px;
                        }

                        input[type="submit"] {
                            padding: 10px 20px;
                            width: 100%;
                            background-color: #b23778;
                            border: 1px solid white;
                            color: white;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: $book;
                            cursor: pointer;
                        }
                        &:nth-child(3) {
                            flex: 1 0 35%;
                        }
                        &:nth-child(4) {
                            flex: 1 0 15%;
                        }
                    }
                }
            }
        }
    }

    .slider-container {
        max-width: 1280px;
        padding: 10px;
        padding-top: 40px;
        position: relative;
        margin: 0 auto;
        .owl-carousel {
            position: relative;
            .owl-item {
                padding: 0 20px;
            }
            .owl-nav {
                width: 100%;
                position: absolute;
                top: calc(50% - 25px);
                button {
                    position: absolute;
                    &:hover {
                        background-color: transparent;
                    }
                    img {
                        width: 40px;
                    }
                    &.owl-prev {
                        left: -5px;
                        transform: rotateZ(180deg);
                    }
                    &.owl-next {
                        right: -5px;
                    }
                }
            }
            .owl-dots {
                position: absolute;
                bottom: 10px;
                width: 100%;
                button {
                    &.active,
                    &:hover {
                        span {
                            background-color: #fff;
                        }
                    }
                    span {
                        background: transparent;
                        border: 1px solid white;
                    }
                }
            }
        }

        .owl-thumbs {
            display: none;
        }
    }

    .grid-gallery {
        max-width: 1280px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 60px;
        .title {
            text-align: center;
            margin: 0 auto;
            font-size: 22px;
            color: $purple;
            text-transform: uppercase;
            font-weight: $book;
        }
        .bold-title {
            text-align: center;
            margin: 0 auto;
            font-size: 54px;
            color: $purple;
            text-transform: uppercase;
            font-weight: $bold;
        }

        .gallery-container {
            padding: 10px;
            .item {
                display: inline-block;
                width: calc(50% - 10px);
                margin: 0;
                margin-right: 10px;
                margin-bottom: 6px;
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 900px) {
    .light-box {
        position: fixed;
        width: 100%;
        height: 100%;

        background-color: rgba(black, 0.7);
        z-index: 1000;
        display: none;
        .cont {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            .button {
                position: absolute;
                right: 20px;
                top: 120px;
                cursor: pointer;
                background-color: $purple;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                img {
                    width: 40px;
                }
            }
            img {
                margin: auto;
                width: 80%;
                max-width: 900px;
            }
        }
    }
    header {
        // display: none;
    }

    .menu-navigation {
        background-color: $purple;
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            li {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                color: white;
                font-weight: 100;
                font-family: $font;
                font-size: 12px;
                padding: 15px 12px;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    background-color: $purple-alt;
                }

                a {
                    color: white;
                }
            }
        }
    }
    .upper-container {
        overflow: hidden;
    }
    .container {
        max-width: 1280px;
        margin: 0 auto;
    }

    .video-container {
        display: block;
        margin: 0;
        padding: 0;
        max-height: 705px;
        overflow: hidden;
        img {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        video,
        iframe {
            width: 100%;
            height: auto;
            min-height: 600px;
        }
    }

    .middle-description {
        padding: 60px 55px;
        color: $purple;

        .title {
            text-transform: uppercase;
            font-weight: $book;
            font-size: 22px;
            line-height: 1.1;
            position: relative;
            &:before {
                content: attr(data-text);
                position: absolute;
                font-weight: bold;
                font-size: 5.2rem;
                top: -40px;
                left: -70px;
                width: 1200px;
                color: #0000;
                letter-spacing: -5px;
                -moz-text-fill-color: transparent;
                -webkit-text-fill-color: #0000;
                -moz-text-stroke-color: rgba($purple, 0.15);
                -webkit-text-stroke-color: rgba($purple, 0.3);
                -moz-text-stroke-width: 1px;
                -webkit-text-stroke-width: 1px;
            }
        }

        .bold-title {
            text-transform: uppercase;
            font-weight: $bold;
            font-size: 56px;
            line-height: 1.3;
        }

        .text {
            color: black;
            font-weight: $book;
            font-size: 13.7px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .location-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 20px 0;
            .column {
                &:nth-child(1) {
                    width: 4%;
                    min-width: 50px;
                    display: flex;
                    align-items: flex-start;
                    img,
                    svg {
                        max-width: 40px;
                        height: auto;
                    }
                }
                &:nth-child(2) {
                    width: 39%;
                    display: flex;
                    align-items: flex-start;
                    img {
                        width: 100%;
                        max-width: 445px;
                        z-index: 1;
                        border-radius: 40px;
                    }
                }
                &:nth-child(3) {
                    width: 57%;
                    height: 300px;
                    display: flex;
                    align-items: flex-start;
                    padding: 10px 30px;

                    .text {
                        .title {
                            color: $purple;
                            text-transform: uppercase;
                            font-weight: $bold;
                            margin: 10px 0;
                            margin-bottom: 20px;
                        }
                    }
                    .list {
                        font-weight: $book;
                        color: $purple;
                        ul {
                            padding: 0;
                            margin-bottom: 20px;
                            li {
                                list-style: none;
                                margin: 10px 5px;
                                position: relative;
                                &:before {
                                    content: "•";
                                    position: absolute;
                                    left: -10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .meet-us-container {
            display: flex;
            margin: 40px 0;
            margin-bottom: 80px;
            .column {
                position: relative;
                .overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba($purple, 0.6);
                    border-radius: 45px;
                }
                &:first-child {
                    width: 41.5%;
                    padding-right: 45px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    text-transform: uppercase;
                    font-size: 55px;
                    font-weight: $bold;
                    svg,
                    img {
                        width: 46px;
                        height: 60px;
                        margin-bottom: -10px;
                        g {
                            fill: red;
                        }
                    }
                }
                &:nth-child(2) {
                    width: 56.5%;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;

                        border-radius: 45px;
                    }

                    .owl-dots {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        .owl-dot {
                            span {
                                background-color: transparent;
                                border: 1px solid white;
                                width: 12px;
                                height: 12px;
                            }

                            &.active {
                                span {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        .rooms-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            .burguer-container {
                display: none;
            }
            .tabs-left {
                display: block !important;
                .title {
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    height: 50px;
                    font-weight: $bold;
                    font-size: 30px;
                }
                .tab-container {
                    background-color: $purple;
                    padding: 5px 20px;
                    border-radius: 15px 0px 0px 15px;

                    height: auto;
                    display: inline-block;
                    width: 250px;
                    .tab {
                        text-align: center;
                        color: white;
                        opacity: 0.5;
                        padding: 10px 10px;
                        border-bottom: 2px solid white;
                        font-size: 18px;
                        transition: all 0.3s ease;
                        cursor: pointer;
                        &:hover,
                        &.active {
                            opacity: 1;
                            font-weight: $bold;
                        }
                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }
            }

            .tabs-content {
                .option-container {
                    .option {
                        display: none;
                        // display: block;
                        .burguer-bath-container {
                            display: none;
                        }
                        &.active {
                            display: block;
                        }
                        .option-tabs-container {
                            display: flex;
                            .option-tab {
                                flex: 0 33.33%;
                                background-color: #b23778;
                                color: white;
                                height: 50px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0px 20px;
                                border-radius: 10px 10px 0 0;
                                font-size: 22px;
                                font-weight: $book;
                                transition: all 0.03s;
                                cursor: pointer;
                                &:hover,
                                &.active {
                                    background-color: $purple;
                                }
                            }
                        }
                        .option-container {
                            min-width: 770px;

                            background-color: #f5f5f5;
                            border-radius: 0px 0px 20px 20px;
                            box-shadow: 7px 10px 9px 0px #d3d3d3;
                            padding: 50px;
                            display: none;
                            align-items: flex-start;
                            &.active {
                                display: flex;
                            }
                            .column {
                                position: relative;
                                cursor: pointer;
                                &:hover {
                                    .icon {
                                        opacity: 1;
                                    }
                                }
                                .icon {
                                    background-color: rgba(black, 0.7);
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 15px;
                                    opacity: 0;
                                    transition: all 0.3s ease;
                                    img {
                                        width: 40px;
                                    }
                                }
                                .bed-img {
                                    width: 290px;
                                    margin: 0;
                                    margin-bottom: -3px;
                                    border-radius: 15px;
                                }

                                .title {
                                    text-transform: unset;
                                    font-weight: bold;
                                    color: $purple;
                                }

                                .price {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    margin-top: 20px;

                                    .price-text {
                                        font-weight: $bold;

                                        color: #515151;
                                    }

                                    span {
                                        font-weight: $bold;

                                        font-size: 18px;
                                        padding-left: 10px;
                                    }
                                }

                                .address {
                                    margin-top: 20px;
                                    display: flex;
                                    .pin {
                                        width: 10px;
                                        img,
                                        svg {
                                            width: 100%;
                                            height: 15px;
                                        }
                                    }
                                    .desc {
                                        margin-left: 5px;
                                        font-size: 14px;
                                        color: #515151;
                                        font-weight: $book;
                                    }
                                }

                                .amenities {
                                    margin-top: 20px;
                                    padding-bottom: 10px;
                                    border-bottom: 2px solid $purple;
                                    display: flex;
                                    align-items: flex-end;
                                    .column {
                                        padding: 0;
                                        margin-right: 20px;
                                        &:last-child {
                                            margin: 0;
                                        }
                                        .img {
                                            height: 25px;
                                            display: flex;
                                            align-items: center;
                                            img,
                                            svg {
                                                max-height: 20px;
                                                max-width: 25px;
                                                width: auto;
                                            }
                                        }
                                        .caption {
                                            margin-top: 10px;
                                            font-weight: $book;
                                            font-size: 14px;
                                            color: #515151;
                                            sup {
                                                font-size: 6px;
                                            }
                                        }
                                    }
                                }

                                .list-amenities {
                                    ul {
                                        margin-left: 0;
                                        padding-left: 10px;
                                        li {
                                            text-transform: uppercase;
                                            font-weight: $book;
                                            font-size: 10px;
                                            list-style: none;
                                            position: relative;
                                            padding: 2px 0px;
                                            color: #2c2c2c;
                                            &:before {
                                                color: #2c2c2c;

                                                content: "-";
                                                position: absolute;
                                                left: -10px;
                                            }
                                        }
                                    }
                                }

                                &:nth-child(2) {
                                    padding-left: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-form {
        padding: 30px 50px;
        background-color: $purple-alt;
        display: flex;
        background-image: url(../img/contact-project.png);
        background-size: cover;

        .container {
            display: flex;
            max-width: 1280px;
            margin: 0 auto;
            .column {
                &:first-child {
                    width: 35%;
                    color: white;
                }

                .title {
                    font-size: 30px;
                    font-weight: $bold;
                    text-transform: uppercase;
                    line-height: 1.4;
                }
                .desc {
                    font-size: 12px;
                    font-weight: $book;
                    padding-right: 20px;
                }

                .contact {
                    display: flex;
                    .col {
                        flex: 1 0 25%;
                        padding: 5px;

                        input[type="email"],
                        input[type="text"] {
                            height: 25px;
                        }
                        input[type="text"],
                        input[type="email"],
                        select,
                        textarea {
                            width: 100%;
                            margin-bottom: 10px;
                            border: none;
                            padding: 10px;
                            color: black;
                            font-size: 10px;
                        }

                        textarea {
                            height: 80px;
                        }
                        ::placeholder {
                            color: black;
                        }

                        select {
                            padding: 5px 5px;
                        }

                        input[type="submit"] {
                            padding: 10px 20px;
                            width: 100%;
                            max-width: 300px;
                            background-color: #b23778;
                            border: 1px solid white;
                            color: white;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: $book;
                            cursor: pointer;
                        }
                        &:nth-child(3) {
                            flex: 1 0 35%;
                        }
                        &:nth-child(4) {
                            flex: 1 0 15%;
                        }
                    }
                }
            }
        }
    }

    .slider-container {
        max-width: 1280px;
        padding: 50px 60px;
        position: relative;
        margin: 0 auto;
        .owl-carousel {
            position: relative;
            .owl-item {
                padding: 0 50px;
            }
            .owl-nav {
                width: 100%;
                position: absolute;
                top: calc(50% - 25px);
                button {
                    position: absolute;
                    &:hover {
                        background-color: transparent;
                    }
                    img {
                        width: 40px;
                    }
                    &.owl-prev {
                        left: -5px;
                        transform: rotateZ(180deg);
                    }
                    &.owl-next {
                        right: -5px;
                    }
                }
            }
            .owl-dots {
                position: absolute;
                bottom: 120px;
                width: 100%;
                button {
                    &.active,
                    &:hover {
                        span {
                            background-color: #fff;
                        }
                    }
                    span {
                        background: transparent;
                        border: 1px solid white;
                    }
                }
            }
        }

        .owl-thumbs {
            padding: 0 50px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            max-height: 100px;
            width: 100%;
            .owl-thumb-item {
                flex: 0 0 10%;
                padding: 0;
                border: none;
                background-color: transparent;
                margin: 0 10px;

                &:first-child,
                &:last-child {
                    margin: 00px;
                }
                img {
                    max-height: 100px;
                }
            }
        }
    }

    .grid-gallery {
        max-width: 1280px;
        margin: 0 auto;
        padding-bottom: 60px;
        .title {
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
            color: $purple;
            text-transform: uppercase;
            font-weight: $book;
        }
        .bold-title {
            text-align: center;
            margin: 0 auto;
            font-size: 50px;
            color: $purple;
            text-transform: uppercase;
            font-weight: $bold;
        }

        .gallery-container {
            padding: 50px 60px;
            .item {
                display: inline-block;
                width: calc(33.33% - 10px);
                margin: 0;
                margin-right: 6px;
                margin-bottom: 6px;
                &:nth-child(3n) {
                    margin-right: 0;
                }
                img {
                    width: 100%;
                }
            }
        }
    }
}
